{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
YouTube Reactions to Elon Musk: A Sentiment Analysis Case Study\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 This project began as an exploration of YouTube reactions to Elon Musk's controversial gesture, widely interpreted as a Nazi salute. However, it quickly transformed into an investigation of the limitations of NLP-based sentiment analysis tools\'97VADER, TextBlob, and BERT respecting accurately capturing the meaning and context of YouTube comments.\
Channels Mapped:\
DW: https://www.youtube.com/watch?v=48gTx8MpRmI&t=40s&ab_channel=DWNews\
Guardian News: https://www.youtube.com/watch?v=smQNNo2a9xc&ab_channel=GuardianNews\
MSNBC: https://www.youtube.com/watch?v=_J-uvMGfpTA&ab_channel=MSNBC\
Ben Shapiro:https://www.youtube.com/watch?v=RZy5fRlT14c&t=67s&ab_channel=BenShapiro\
Candace: https://www.youtube.com/watch?v=aN684idlXxA&t=30s&ab_channel=CandaceOwens\
Rubin Report: https://www.youtube.com/watch?v=72-qe4OjCj0&t=91s&ab_channel=TheRubinReport\
\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Motivation\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 While sentiment analysis tools are widely used to gauge public opinion, they often fail to capture nuances such as sarcasm, political subtext, and cultural references. This project examines how these tools perform on real-world, high-stakes commentary and where they fall short.
\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 Tools Used\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VADER (Valence Aware Dictionary and sentiment reasoner): A lexicon-based approach designed for social media analysis.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TextBlob: A simple NLP tool for basic sentiment analysis.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BERT (Bidirectional Encoder Representations from Transformers): A deep-learning-based NLP model capable of understanding context.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Findings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Contextual Failures: None of the models effectively captured the full meaning behind sarcastic, coded, or politically charged comments.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Polarization Gaps: Extreme opinions were often misclassified as neutral or mild sentiment.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Cultural Blind Spots: References to historical events and ideological symbols were often misunderstood or ignored by the models.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Methodology\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Data Collection: API extracted comments from YouTube videos discussing Elon Musk\'92s gesture.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Sentiment Analysis: Applied VADER, TextBlob, and BERT (RoBERTa)to classify comments.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Human Evaluation: Compared model results with manual annotations to assess accuracy.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Challenges\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Meme Culture & Slang: Many comments relied on internet-specific language that NLP models failed to interpret correctly.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subtlety of Sarcasm: Most tools struggled with sarcastic or ironic remarks, misclassifying them as positive or neutral.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Political Language Complexity: NLP tools lack awareness of evolving political discourse and coded language.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 While NLP tools like VADER, TextBlob, and BERT offer valuable insights in standard sentiment analysis tasks, they struggle with highly nuanced, politically charged, and context-dependent discussions. This project highlights the need for more advanced models capable of deeper contextual understanding and cultural awareness.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Future Work\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fine-tune BERT with a dataset specifically labeled for sarcasm, political discourse, and coded language.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explore multimodal approaches that incorporate video and audio cues for better sentiment detection.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Develop a hybrid model combining human moderation with AI to improve contextual understanding.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 How to Use This Repository\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clone the repository: 
\fs26 git clone https://github.com/yourusername/youtube-elon-nlp.git\
\ls6\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Install dependencies: 
\fs26 pip install -r requirements.txt\
\ls6\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run sentiment analysis: 
\fs26 python analyze_sentiment.py\
\ls6\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Contributions\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Contributions are welcome! If you have ideas for improving sentiment analysis in complex contexts, feel free to open an issue or submit a pull request.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 License\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
}